<?php
return[
    'allAnnouncements'=> 'Eccos los nostros annuncios!',
    'CD'=>'CD',
    'Vinili'=>'Vinilos',
    'Chitarre'=>'Guitarras',
    'Bassi Elettrici'=>'Bajos eléctricos',
    'Archi'=>'Cuerdas',
    'Ottoni'=>'Metales',
    'Batterie'=>'Baterías',
    'Percussioni'=>'Percusión',
    'Strumenti a Fiato'=>'Instrumentos de viento',
    'Accessori'=>'Accessories',
    'Utente'=>'Usuario',
    'Lingua'=>'Idioma',
    'Tutte le categorie'=>'Todas las categorias',
    'ciao'=>'hola',
    'Visualizza'=>'Mostrar',
    'Categoria'=>'Categoría',
    'Pubblicato il'=>'Publicado en',
    'Cerca'=>'Buscar',
    'Ricerca'=>'Búsqueda de anuncios',
    'Registrati'=>'Registrarse',
    'Accedi'=> 'Iniciar sesión',
    'Messaggi da leggere'=>'Mensajes para leer',
    'Zona Revisore'=>'Área de auditores',
    'Inserisci Annuncio'=>'Insertar anuncio',
    'Esci'=>'Cerrar sesión',
    'Vai agli annunci'=>'ir a los anuncios',
    'Annunci Presenti'=>'Anuncios presentes',
    'Aggiungi Annuncio'=>'Agregar anuncio',
    'Titolo'=>'Título',
    'Descrizione'=>'Descripción',
    'Prezzo'=>'Precio',
    'Scegli Categoria Annuncio'=>'Elija la categoría de anuncio',
    'Salva Annuncio'=>'Guardar anuncio',
    'Non sono presenti annunci per questa categoria!'=>'¡No hay anuncios para esta categoría!',
    'Pubblicane uno:'=>'Publicar uno:',
    'Anteprima Immagine'=>'Vista previa de imagen',
    'Cancella'=>'Borrar',
    'Accetta'=>'Aceptar',
    'Rifiuta'=>'Rechazar',
    'Annulla modifiche'=>'Deshacer cambios',
    'Non ci sono annunci per la ricerca effettuata'=>'No hay anuncios para tu búsqueda',
    'Categorie'=>'Categorías',
    'Non ci sono più avvisi da approvare!'=>'¡No hay más alertas para aprobar!',
    'Grazie'=>'Gracias',
    'Ecco il dettaglio annuncio'=>'Aquí el detalle del anuncio.',
    'Email address'=>'Correo electrónico',
    'Invia recupero password'=>'Enviar recuperación de contraseña',
    'Ricordami'=>'Acuérdate de mí',
    'Recupera Password'=>'Recuperación de Password',
    'Nome Utente'=>'Nombre de usuario',
    'Conferma password'=>'Confirmar password',
    'Msg Email'=>'¡Se le ha enviado por correo electrónico un nuevo enlace de verificación por correo electrónico!',
    'Reinvia la Mail'=>'Reinvia el correo',
    'Annuncio accettato'=>'Anuncio aceptado',
    'Annunci'=>'Anuncios',
    'Regala una'=>'Dale una',
    'ai tuoi strumenti musicali'=>'a tus instrumentos musicales',
    'Revisioni immagini'=>'Revisiones de imágenes',
    'Adulti'=>'Adultos',
    'Satira'=>'Sátira',
    'Medicina'=>'Medicamento',
    'Violenza'=>'Violencia',
    'Contenuto ammiccante'=>'Contenido guiño',
    'Chi siamo'=>'Quienes somos',
    'Link utili'=>'Link útiles',
    'Lavora con noi'=>'Trabaja con nosotros',
    'Contatti'=>'Contactos',
    'Seguici sui nostri social'=>'Síguenos en nuestras redes sociales',
    'Ecco i nostri ultimi annunci'=>'Aquí están nuestros últimos anuncios.',




];

